# Database Credentials
WAREHOUSE_DB_USER=postgres
WAREHOUSE_DB_PASSWORD=postgres
WAREHOUSE_DB_NAME=warehouse

CHECKOUT_DB_USER=postgres
CHECKOUT_DB_PASSWORD=postgres
CHECKOUT_DB_NAME=checkout

USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=users

AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth

# JWT Configuration
JWT_SECRET=tu_clave_secreta_de_32_bytes_aqui_1234567890
JWT_EXPIRATION=24h